{
  "appId": "com.yas.monsuivi",
  "appName": "Mon suivi",
  "webDir": "www",
  "android": {
    "backgroundColor": "#F5F3F4"
  },
  "plugins": {
    "SystemBars": {
      "insetsHandling": "native",
      "initialViewportFitValueHint": "cover"
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_monsuivi",
      "iconColor": "#D62839"
    }
  }
}
